🚀 DEPLOY YOUR SILVER JEWELRY WEBSITE - COPY & PASTE THESE COMMANDS
============================================================================

STEP 1: CREATE GITHUB REPOSITORY
---------------------------------
Go to: https://github.com/new

Settings:
- Owner: Dhruv-Sumra
- Repository name: silver-jewelry-store
- Visibility: Public
- DO NOT check any boxes
- Click "Create repository"


STEP 2: PUSH TO GITHUB
-----------------------
Copy and paste these commands in PowerShell (one by one):

git branch -M main

git remote add origin https://github.com/Dhruv-Sumra/silver-jewelry-store.git

git push -u origin main


If asked for credentials:
- Username: Dhruv-Sumra
- Password: Use Personal Access Token from https://github.com/settings/tokens


STEP 3: VERIFY ON GITHUB
-------------------------
Go to: https://github.com/Dhruv-Sumra/silver-jewelry-store
You should see all your files!


STEP 4: DEPLOY TO VERCEL (FREE HOSTING)
----------------------------------------
1. Go to: https://vercel.com/signup
2. Click "Continue with GitHub"
3. After login, go to: https://vercel.com/new
4. Find your repo: Dhruv-Sumra/silver-jewelry-store
5. Click "Import"
6. Add these environment variables:

   NEXTAUTH_SECRET = (Generate with command below)
   NEXTAUTH_URL = https://silver-jewelry-store.vercel.app
   MONGODB_URI = mongodb://localhost:27017/silver-jewelry
   RAZORPAY_KEY_ID = rzp_test_placeholder
   RAZORPAY_KEY_SECRET = placeholder_secret
   GOLDAPI_KEY = EAB5H7JDJRPNAACXQNIF794CXQNIF
   LIVE_SILVER_API_ENDPOINT = https://www.goldapi.io/api/XAG/INR

7. Click "Deploy"
8. Wait 2-3 minutes
9. Click "Visit" to see your live website!


GENERATE NEXTAUTH_SECRET:
--------------------------
Run this command in PowerShell:

node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

Copy the output and use it as NEXTAUTH_SECRET in Vercel.


STEP 5: UPDATE NEXTAUTH_URL
----------------------------
After deployment:
1. Copy your actual Vercel URL
2. Go to Vercel Dashboard → Settings → Environment Variables
3. Edit NEXTAUTH_URL with your actual URL
4. Redeploy from Deployments tab


🎉 YOUR WEBSITE IS LIVE!
=========================

Your website will be at:
https://silver-jewelry-store-XXXXX.vercel.app

Test these pages:
- Home: /
- Products: /products
- Admin Panel: /admin/silver-price
- About: /about
- Contact: /contact


📱 UPDATE PRICE FROM ANYWHERE:
===============================
Visit: https://YOUR-URL.vercel.app/admin/silver-price
- Update price with one click
- Works from phone, tablet, computer!


🔄 FUTURE UPDATES:
===================
When you make changes:

git add .
git commit -m "Your change description"
git push

Vercel automatically redeploys! 🚀


📚 DETAILED GUIDES:
===================
- DEPLOY_NOW.md - Complete step-by-step guide
- DEPLOYMENT_GUIDE.md - Full deployment documentation
- QUICK_START_NOW.md - Local testing guide


⏱️ TOTAL TIME: 10-15 minutes
💰 TOTAL COST: ₹0 (FREE FOREVER!)


✅ YOU'RE READY TO GO!
=======================
Start with Step 1 above! 🚀
